[mypy]
follow_imports=silent
disallow_untyped_defs=true
disallow_incomplete_defs=true
disallow_untyped_decorators=true
no_implicit_optional=true
strict_optional=true
show_error_codes=true
ignore_missing_imports=true